# demo_projects

./: README.md
01_backup/all_in_one/: .project
01_backup/security_with_db_auth/: .project
01_backup/security_with_db_auth_and_jwt_token_and_swagger_3_and_security_annotations/: pom.xml
01_backup/security_with_db_auth_and_jwt_token_and_swagger_3_and_security_annotations/src/main/resources/: application-qa.yml
01_backup/security_with_inmemory_auth/: .project
Microservice Project/microservice_api_gateway/: pom.xml
Microservice Project/microservice_api_gateway/src/main/java/com/api/gateway/security/config/: SecurityConfig.java
Microservice Project/microservice_api_gateway/src/main/java/com/api/gateway/security/controller/: AuthController.java
Microservice Project/microservice_api_gateway/src/main/java/com/api/gateway/security/dto/: AuthResponse.java
Microservice Project/microservice_api_gateway/src/main/resources/: application.yml
Microservice Project/microservice_config_server/: pom.xml
Microservice Project/microservice_config_server/src/main/java/com/config/server/: ConfigServerApplication.java
Microservice Project/microservice_config_server/src/main/resources/: application.yml
Microservice Project/microservice_hotel_service/: pom.xml
Microservice Project/microservice_hotel_service/src/main/resources/: application.yml
Microservice Project/microservice_rating_service/: pom.xml
Microservice Project/microservice_rating_service/src/main/resources/: application.yml
Microservice Project/microservice_service_registry/: pom.xml
Microservice Project/microservice_service_registry/src/main/java/com/service/registry/: ServiceRegistryApplication.java
Microservice Project/microservice_service_registry/src/main/resources/: application.yml
Microservice Project/microservice_user_service/: pom.xml
Microservice Project/microservice_user_service/src/main/resources/: application.yml
all_in_one/: mylog.txt  pom.xml
all_in_one/src/main/resources/: application-qa.yml
dependent_project/: pom.xml
dependent_project/src/main/java/com/springboot/dependent/: DependentApplication.java
dependent_project/src/main/resources/: application.properties
ehcache/: pom.xml
ehcache/src/main/java/com/springboot/demo/: DemoApplication.java
ehcache/src/main/resources/: application.properties  ehcache.xml  ehcache1.xml
exception_handler/: pom.xml
keycloak/: pom.xml
keycloak/src/main/java/com/demo/keycloak/: ServletInitializer.java
keycloak/src/main/resources/: application.yml
loggers/: pom.xml
loggers/src/main/resources/: application-dev.yml  application-qa.yml
login-logout/: pom.xml
login-logout/src/main/java/com/demo/: LoginLogoutApplication.java  ServletInitializer.java
security/: pom.xml
security/src/main/resources/: application.properties
security_with_db_auth/: pom.xml
security_with_db_auth_and_jwt_token/: pom.xml
security_with_db_auth_and_jwt_token/src/main/resources/: application.properties
security_with_db_auth_and_jwt_token_and_swagger_2/: pom.xml
security_with_db_auth_and_jwt_token_and_swagger_3/: pom.xml
security_with_db_auth_and_jwt_token_and_swagger_3/src/main/resources/: application-dev.yml
security_with_db_auth_and_jwt_token_and_swagger_3_and_security_annotations/src/main/resources/: application-dev.yml
security_with_db_auth_and_swagger_2/: pom.xml
security_with_db_auth_and_swagger_2/src/main/resources/: application-qa.yml
security_with_db_auth_and_swagger_3/: pom.xml
security_with_inmemory_auth/: pom.xml
security_with_inmemory_auth_and_swagger_2/: pom.xml
security_with_inmemory_auth_and_swagger_3/: pom.xml
security_with_inmemory_auth_and_swagger_3/src/main/resources/: application-qa.yml
security_with_swagger_2/: pom.xml
security_with_swagger_2/src/main/resources/: application-dev.yml
security_with_swagger_2_and_basic_auth/: pom.xml
security_with_swagger_2_and_basic_auth/src/main/resources/: application-dev.yml
security_with_swagger_3/: pom.xml
security_with_swagger_3/src/main/resources/: application-dev.yml
security_with_swagger_3_and_basic_auth/: pom.xml
security_with_swagger_3_and_basic_auth/src/main/resources/: application-dev.yml
spring_batch/: pom.xml
spring_batch/src/main/resources/: application-dev.yml  application-qa.yml  employees.csv
swagger_2/: pom.xml
swagger_2/src/main/java/com/springboot/demo/: DemoApplication.java
swagger_2/src/main/resources/: application-dev.yml
swagger_3/: pom.xml
xml/: IR21_MEXAL_Altan Redes_20231011192154.xml  pom.xml
xml/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
yml_file/: pom.xml
yml_file/src/main/resources/: application-dev.yml  application-qa.yml
(+142 files in other folders)
